1587750499118	Delete resource 'USBWheel/WheelLib'
1587750685853	Delete resource 'USBWheel/MyLibs'
1587750886513	Delete resource 'USBWheel/UserExtensions'
1587755087704	Delete resource 'USBWheel/UserExtensions/HIDFFB.cpp'
1587755090304	Delete resource 'USBWheel/UserExtensions/HIDFFB.h'
1587755132239	Delete 2 resources
1587755840718	Delete resource 'USBWheel/UserExtensions'
1587756454015	Delete resource 'USBWheel/MyLibs/Inc/test'
1587756467521	Delete resource 'USBWheel/MyLibs/Inc/test'
1587756493681	Delete resource 'USBWheel/MyLibs/Inc/test.h'
1587757703469	Delete 2 resources
1587757997357	Delete resource 'USBWheel/MyLibs'
1587758065569	Delete 2 resources
1587758697146	Delete resource 'USBWheel/Core/Inc/test.h'
1587758701149	Delete resource 'USBWheel/Core/Inc/HIDFFB.h'
1587758711714	Delete resource 'USBWheel/Core/Src/HIDFFB.cpp'
1587810992431	Delete resource 'OpenFFBoard'
1587811395133	Delete resource 'USBWheel/Core/Inc/constants'
1587811537623	Delete 13 resources
1587811543150	Delete 12 resources
1587812365736	Delete resource 'USBWheel/Middlewares'
1587814345607	Delete resource 'USBWheel/USB/Src/usbd_customhid.c'
1587816436099	Delete resource 'USBWheel/USB'
1587816444507	Delete resource 'USBWheel/MyLibs/Src/FFBWheel_usb_init.cpp'
1587816446967	Delete resource 'USBWheel/MyLibs/Inc/FFBWheel_usb_init.h'
1587819060114	Delete resource 'USBWheel/Middlewares'
1587819075946	Delete resource 'USBWheel/USB_DEVICE'
1587832803108	Delete resource 'USBWheel/MyLibs/Inc/eeprom_addresses.h'
1587832805631	Delete resource 'USBWheel/MyLibs/Src/eeprom_addresses.c'
1587833317328	Delete 2 resources
1587833318389	Delete resource 'USBWheel/MyLibs/Inc/flash_helpers.h'
1587833320278	Delete resource 'USBWheel/MyLibs/Src/eeprom_addresses.c'
1587833321129	Delete resource 'USBWheel/MyLibs/Src/eeprom.c'
1587833322037	Delete resource 'USBWheel/MyLibs/Src/flash_helpers.cpp'
1587833376195	Delete resource 'USBWheel/MyLibs/Inc/FFBWheel.h'
1587833378461	Delete resource 'USBWheel/MyLibs/Src/FFBWheel.cpp'
1587834221804	Delete resource 'USBWheel/MyLibs/Src/HIDFFB.cpp'
1587834226693	Delete resource 'USBWheel/MyLibs/Inc/HIDFFB.h'
1587851308961	Delete resource 'TESTcdc'
1587893868750	Delete resource 'USBWheel/MyLibs/Inc/ExampleMain.h'
1587893871496	Delete resource 'USBWheel/MyLibs/Src/ExampleMain.cpp'
1587907935743	Delete resource 'USBWheel/Release'
1587908006277	Delete resource 'USBWheel/MyLibs/Inc/FFBoardMain.h'
1587908009967	Delete resource 'USBWheel/MyLibs/Src/FFBoardMain.cpp'
1587908193613	Delete resource 'USBWheel/MyLibs/Inc/ChoosableClass.h'
1587908196203	Delete resource 'USBWheel/MyLibs/Inc/ClassChooser.h'
1587908200561	Delete resource 'USBWheel/MyLibs/Src/ChoosableClass.cpp'
1587908548132	Delete resource 'USBWheel/MyLibs/Inc/Encoder.h'
1587908550965	Delete resource 'USBWheel/MyLibs/Src/Encoder.cpp'
1587908631570	Delete resource 'USBWheel/MyLibs/Inc/MotorDriver.h'
1587908634249	Delete resource 'USBWheel/MyLibs/Src/MotorDriver.cpp'
1587908707085	Delete resource 'USBWheel/MyLibs/Inc/ButtonSource.h'
1587908708044	Delete resource 'USBWheel/MyLibs/Src/ButtonSource.cpp'
1587909474494	Delete resource 'USBWheel/MyLibs/Inc/mainclass_chooser.h'
1587910447585	Delete resource 'USBWheel/MyLibs/Src/mainclass_chooser.cpp'
