1588146754384	Delete resource 'USBWheel/Core/Src/eeprom.c'
1588146760613	Delete resource 'USBWheel/Core/Inc/eeprom.h'
1588146770773	Delete resource 'USBWheel/MyLibs/Src/eeprom_addresses.c'
1588146774560	Delete resource 'USBWheel/MyLibs/Inc/eeprom_addresses.h'
1588146777852	Delete resource 'USBWheel/MyLibs/Inc/flash_helpers.h'
1588146781221	Delete resource 'USBWheel/MyLibs/Src/flash_helpers.cpp'
1588146891541	Delete resource 'USBWheel/MyLibs/Inc/PersistentStorage.h'
1588146894635	Delete resource 'USBWheel/MyLibs/Src/PersistentStorage.cpp'
1588157460798	Delete resource 'USBWheel/MyLibs/Src/DebugCDC.cpp'
1588157462942	Delete resource 'USBWheel/MyLibs/Inc/DebugCDC.h'
1588171680157	Delete resource 'USBWheel/Release'
